species_id
Acidaminococcus_intestini_54097
Akkermansia_muciniphila_55290
Alistipes_finegoldii_56071
Alistipes_indistinctus_62207
Alistipes_onderdonkii_55464
Alistipes_putredinis_61533
Alistipes_senegalensis_58364
Alistipes_shahii_62199
Alistipes_sp_58363
Alistipes_sp_59510
Alistipes_sp_60764
Anaerostipes_hadrus_55206
Bacteroidales_bacterium_58650
Bacteroides_caccae_53434
Bacteroides_cellulosilyticus_58046
Bacteroides_clarus_62282
Bacteroides_coprocola_61586
Bacteroides_coprophilus_61767
Bacteroides_eggerthii_54457
Bacteroides_faecis_58503
Bacteroides_finegoldii_57739
Bacteroides_fragilis_54507
Bacteroides_fragilis_56548
Bacteroides_intestinalis_61596
Bacteroides_massiliensis_44749
Bacteroides_nordii_55557
Bacteroides_ovatus_58035
Bacteroides_pectinophilus_61619
Bacteroides_plebeius_61623
Bacteroides_salyersiae_54873
Bacteroides_sartorii_54642
Bacteroides_stercoris_56735
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Barnesiella_intestinihominis_62208
Bifidobacterium_adolescentis_56815
Bifidobacterium_longum_57796
Blautia_wexlerae_56130
Burkholderiales_bacterium_56577
Butyricimonas_virosa_58742
Butyrivibrio_crossotus_61674
Clostridiales_bacterium_56470
Clostridium_leptum_61499
Clostridium_nexile_61654
Clostridium_sp_61482
Collinsella_sp_62205
Coprobacillus_sp_47700
Coprobacter_fastidiosus_56550
Coprobacter_sp_60889
Coprococcus_comes_61587
Coprococcus_eutactus_61480
Coprococcus_sp_62244
Dialister_invisus_61905
Dialister_succinatiphilus_62213
Dorea_formicigenerans_56346
Dorea_longicatena_61473
Erysipelotrichaceae_bacterium_55770
Escherichia_coli_58110
Eubacterium_eligens_61678
Eubacterium_hallii_61477
Eubacterium_ramulus_59802
Eubacterium_rectale_56927
Eubacterium_siraeum_57634
Eubacterium_ventriosum_61474
Faecalibacterium_cf_62236
Faecalibacterium_prausnitzii_57453
Faecalibacterium_prausnitzii_61481
Faecalibacterium_prausnitzii_62201
Guyana_massiliensis_60772
Lachnospiraceae_bacterium_51870
Lachnospiraceae_bacterium_56833
Odoribacter_laneus_62216
Odoribacter_splanchnicus_62174
Oscillibacter_sp_60799
Oscillospiraceae_bacterium_54867
Parabacteroides_distasonis_56985
Parabacteroides_goldsteinii_56831
Parabacteroides_johnsonii_55217
Parabacteroides_merdae_56972
Paraprevotella_clara_33712
Paraprevotella_xylaniphila_62280
Phascolarctobacterium_sp_59817
Phascolarctobacterium_sp_59818
Phascolarctobacterium_succinatutens_61948
Prevotella_copri_61740
Prevotella_stercorea_58308
Roseburia_hominis_61877
Roseburia_intestinalis_56239
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Ruminococcus_bromii_62047
Ruminococcus_champanellensis_61009
Ruminococcus_gnavus_57638
Ruminococcus_lactaris_55568
Ruminococcus_obeum_61472
Ruminococcus_sp_55468
Ruminococcus_torques_62045
Subdoligranulum_sp_62068
Sutterella_wadsworthensis_56828
Sutterella_wadsworthensis_62218
