Acidaminococcus_fermentans_61896	n
Acidaminococcus_intestini_54097	n
Acinetobacter_baylyi_46310	n
Actinomyces_sp_62581	p
Adlercreutzia_equolifaciens_60310	p
Aeromonas_caviae_57221	n
Aeromonas_hydrophila_57540	n
Aeromonas_hydrophila_57782	n
Aeromonas_hydrophila_60229	n
Aggregatibacter_actinomycetemcomitans_57720	n
Aggregatibacter_actinomycetemcomitans_57999	n
Akkermansia_muciniphila_55290	n
Alistipes_finegoldii_56071	n
Alistipes_indistinctus_62207	n
Alistipes_onderdonkii_55464	n
Alistipes_putredinis_61533	n
Alistipes_senegalensis_58364	n
Alistipes_shahii_62199	n
Alistipes_sp_58363	n
Alistipes_sp_59510	n
Alistipes_sp_60764	n
Anaerostipes_hadrus_55206	p
Anaplasma_phagocytophilum_56954	n
Arcobacter_butzleri_57576	n
Bacillus_anthracis_57688	p
Bacillus_cereus_52301	p
Bacillus_cereus_55841	p
Bacillus_cereus_56036	p
Bacillus_cereus_56751	p
Bacillus_cereus_57595	p
Bacillus_cereus_57918	p
Bacillus_cereus_57982	p
Bacillus_cereus_58113	p
Bacillus_cereus_61731	p
Bacillus_cereus_61732	p
Bacillus_pumilus_56522	p
Bacteroidales_bacterium_58650	n
Bacteroides_barnesiae_47015	n
Bacteroides_caccae_53434	n
Bacteroides_cellulosilyticus_58046	n
Bacteroides_clarus_62282	n
Bacteroides_coprocola_61586	n
Bacteroides_coprophilus_61767	n
Bacteroides_eggerthii_54457	n
Bacteroides_faecis_58503	n
Bacteroides_finegoldii_57739	n
Bacteroides_fluxus_62283	n
Bacteroides_fragilis_54507	n
Bacteroides_fragilis_56548	n
Bacteroides_intestinalis_61596	n
Bacteroides_massiliensis_44749	n
Bacteroides_nordii_55557	n
Bacteroides_ovatus_58035	n
Bacteroides_pectinophilus_61619	n
Bacteroides_plebeius_61623	n
Bacteroides_salanitronis_62074	n
Bacteroides_salyersiae_54873	n
Bacteroides_sartorii_54642	n
Bacteroides_stercorirosoris_59710	n
Bacteroides_stercoris_56735	n
Bacteroides_thetaiotaomicron_56941	n
Bacteroides_uniformis_57318	n
Bacteroides_vulgatus_57955	n
Bacteroides_xylanisolvens_57185	n
Barnesiella_intestinihominis_62208	n
Bifidobacterium_adolescentis_56815	p
Bifidobacterium_angulatum_45832	p
Bifidobacterium_animalis_58116	p
Bifidobacterium_bifidum_55065	p
Bifidobacterium_breve_57133	p
Bifidobacterium_catenulatum_58257	p
Bifidobacterium_dentium_55719	p
Bifidobacterium_gallinarum_57128	p
Bifidobacterium_longum_57796	p
Bifidobacterium_pseudocatenulatum_57754	p
Bilophila_wadsworthia_57364	n
Blautia_hansenii_56031	p
Blautia_producta_56315	p
Blautia_wexlerae_56130	p
Bordetella_bronchiseptica_58296	n
Brachyspira_aalborgi_61157	n
Brucella_abortus_57261	n
Burkholderia_pseudomallei_54177	n
Burkholderia_pseudomallei_60511	n
Burkholderiales_bacterium_56577	n
Butyricimonas_virosa_58742	n
Butyrivibrio_crossotus_61674	p
Campylobacter_jejuni_54938	n
Campylobacter_jejuni_57666	n
Campylobacter_jejuni_60245	n
Campylobacter_jejuni_62119	n
Catenibacterium_mitsuokai_61547	p
Citrobacter_braakii_56022	n
Citrobacter_freundii_56148	n
Citrobacter_freundii_56776	n
Cloacibacillus_evryensis_54931	n
Clostridiaceae_bacterium_58376	p
Clostridiales_bacterium_52743	gram0
Clostridiales_bacterium_55184	gram0
Clostridiales_bacterium_55505	gram0
Clostridiales_bacterium_56470	gram0
Clostridiales_bacterium_59661	gram0
Clostridiales_bacterium_59663	gram0
Clostridiales_bacterium_61057	gram0
Clostridium_bartlettii_61535	p
Clostridium_bolteae_57158	p
Clostridium_butyricum_56361	p
Clostridium_cf_54592	p
Clostridium_clostridioforme_51842	n
Clostridium_hathewayi_55515	n
Clostridium_hathewayi_61827	n
Clostridium_leptum_61499	p
Clostridium_nexile_61654	p
Clostridium_paraputrificum_59909	p
Clostridium_perfringens_56840	p
Clostridium_scindens_58238	p
Clostridium_sp_60465	p
Clostridium_sp_61482	p
Clostridium_spiroforme_61500	p
Clostridium_symbiosum_54029	n
Collinsella_aerofaciens_61484	p
Collinsella_intestinalis_61689	p
Collinsella_sp_60729	p
Collinsella_sp_62205	p
Collinsella_tanakaei_62212	p
Coprobacillus_sp_47700	p
Coprobacter_fastidiosus_56550	n
Coprobacter_sp_60889	n
Coprococcus_catus_62200	p
Coprococcus_comes_61587	p
Coprococcus_eutactus_61480	p
Coprococcus_sp_62244	p
Coriobacteriaceae_bacterium_58375	p
Coriobacteriaceae_bacterium_58649	p
Coxiella_burnetii_53221	n
Cronobacter_malonaticus_56861	n
Cronobacter_sakazakii_57088	n
Desulfovibrio_piger_61475	n
Dialister_invisus_61905	n
Dialister_succinatiphilus_62213	n
Dorea_formicigenerans_56346	p
Dorea_longicatena_59913	p
Dorea_longicatena_61473	p
Eggerthella_lenta_56463	p
Enterobacter_cloacae_57303	n
Enterobacter_cloacae_58148	n
Enterococcus_avium_44557	p
Enterococcus_durans_52177	p
Enterococcus_faecalis_55915	p
Enterococcus_faecalis_56297	p
Enterococcus_faecalis_59809	p
Enterococcus_faecium_56710	p
Enterococcus_faecium_56947	p
Erysipelotrichaceae_bacterium_55770	p
Erysipelotrichaceae_bacterium_56596	p
Escherichia_coli_58110	n
Eubacterium_biforme_61684	p
Eubacterium_cylindroides_56237	p
Eubacterium_dolichum_61501	p
Eubacterium_eligens_61678	p
Eubacterium_hallii_61477	p
Eubacterium_ramulus_59802	p
Eubacterium_rectale_56927	p
Eubacterium_siraeum_57634	p
Eubacterium_ventriosum_61474	p
Faecalibacterium_cf_62236	n
Faecalibacterium_prausnitzii_57453	n
Faecalibacterium_prausnitzii_61481	n
Faecalibacterium_prausnitzii_62201	n
Francisella_tularensis_57093	n
Fusobacterium_gonidiaformans_57045	n
Fusobacterium_mortiferum_61584	n
Fusobacterium_nucleatum_57450	n
Fusobacterium_sp_62349	n
Fusobacterium_ulcerans_55476	n
Gardnerella_vaginalis_57030	gram0
Gardnerella_vaginalis_58127	gram0
Gardnerella_vaginalis_58140	gram0
Gardnerella_vaginalis_58289	gram0
Gemella_morbillorum_61817	p
Guyana_massiliensis_60772	gram0
Haemophilus_ducreyi_61040	n
Haemophilus_parainfluenzae_62356	n
Helicobacter_pylori_39970	n
Helicobacter_pylori_39978	n
Helicobacter_pylori_48366	n
Helicobacter_pylori_55393	n
Helicobacter_pylori_58188	n
Helicobacter_pylori_58201	n
Helicobacter_pylori_58275	n
Helicobacter_pylori_59240	n
Helicobacter_pylori_59243	n
Helicobacter_pylori_59270	n
Helicobacter_pylori_59598	n
Helicobacter_pylori_60155	n
Helicobacter_pylori_60160	n
Helicobacter_pylori_60187	n
Helicobacter_pylori_60189	n
Helicobacter_pylori_61834	n
Helicobacter_pylori_62294	n
Helicobacter_pylori_62341	n
Helicobacter_pylori_62663	n
Helicobacter_pylori_62667	n
Helicobacter_pylori_62669	n
Helicobacter_pylori_62681	n
Helicobacter_pylori_62682	n
Intestinimonas_butyriciproducens_60001	p
Jeddahella_massiliensis_35045	gram0
Klebsiella_oxytoca_54123	n
Klebsiella_oxytoca_56762	n
Klebsiella_pneumoniae_54688	n
Klebsiella_pneumoniae_54788	n
Klebsiella_pneumoniae_57337	n
Lachnospiraceae_bacterium_51870	gram0
Lachnospiraceae_bacterium_56275	gram0
Lachnospiraceae_bacterium_56833	gram0
Lachnospiraceae_bacterium_62050	gram0
Lachnospiraceae_bacterium_62206	gram0
Lactobacillus_acidophilus_51143	p
Lactobacillus_amylovorus_55674	p
Lactobacillus_crispatus_56887	p
Lactobacillus_fermentum_54035	p
Lactobacillus_gasseri_55553	p
Lactobacillus_johnsonii_57663	p
Lactobacillus_mucosae_57556	p
Lactobacillus_paracasei_55666	p
Lactobacillus_reuteri_57957	p
Lactobacillus_ruminis_57020	p
Lactobacillus_salivarius_56672	p
Lactobacillus_sanfranciscensis_62185	p
Lactococcus_garvieae_57061	p
Lactococcus_lactis_57073	p
Legionella_pneumophila_55786	n
Legionella_pneumophila_57315	n
Legionella_pneumophila_62513	n
Listeria_monocytogenes_53478	p
Listeria_monocytogenes_56337	p
Listeria_monocytogenes_56580	p
Megamonas_hypermegale_57114	n
Megasphaera_elsdenii_56779	n
Megasphaera_sp_50408	n
Megasphaera_sp_59658	n
Mitsuokella_jalaludinii_60453	n
Mitsuokella_multacida_61656	n
Mycobacterium_avium_56142	gram0
Mycobacterium_tuberculosis_57144	gram0
Mycobacterium_tuberculosis_57439	gram0
Mycoplasma_pneumoniae_00000	gram0
Neisseria_gonorrhoeae_53748	n
Neisseria_meningitidis_57493	n
Neisseria_meningitidis_58195	n
Odoribacter_laneus_62216	n
Odoribacter_splanchnicus_62174	n
Orientia_tsutsugamushi_57793	n
Oscillibacter_sp_60799	n
Oscillospiraceae_bacterium_54867	n
Parabacteroides_distasonis_56985	n
Parabacteroides_goldsteinii_56831	n
Parabacteroides_gordonii_58986	n
Parabacteroides_johnsonii_55217	n
Parabacteroides_merdae_56972	n
Paraprevotella_clara_33712	n
Paraprevotella_xylaniphila_62280	n
Parvimonas_micra_57958	p
Peptoniphilus_harei_62491	p
Peptostreptococcus_anaerobius_55004	p
Peptostreptococcus_stomatis_61922	p
Phascolarctobacterium_sp_59817	n
Phascolarctobacterium_sp_59818	n
Phascolarctobacterium_succinatutens_59819	n
Phascolarctobacterium_succinatutens_61948	n
Plesiomonas_shigelloides_57360	n
Porphyromonas_asaccharolytica_56465	n
Porphyromonas_somerae_59001	n
Porphyromonas_uenonis_49360	n
Prevotella_copri_61740	n
Prevotella_intermedia_57633	n
Prevotella_nigrescens_56706	n
Prevotella_sp_54790	n
Prevotella_stercorea_58308	n
Pseudomonas_aeruginosa_55861	n
Pseudomonas_aeruginosa_57148	n
Rickettsia_prowazekii_51996	n
Rickettsia_rickettsii_57256	n
Roseburia_hominis_61877	n
Roseburia_intestinalis_56239	n
Roseburia_inulinivorans_61943	n
Ruminococcaceae_bacterium_61777	gram0
Ruminococcus_bicirculans_59300	p
Ruminococcus_bromii_62047	p
Ruminococcus_callidus_61479	p
Ruminococcus_champanellensis_61009	p
Ruminococcus_gnavus_57638	p
Ruminococcus_lactaris_55568	p
Ruminococcus_obeum_61472	p
Ruminococcus_obeum_62046	p
Ruminococcus_sp_55468	p
Ruminococcus_sp_58571	p
Ruminococcus_torques_62045	p
Salmonella_enterica_58156	n
Solobacterium_moorei_56880	p
Staphylococcus_aureus_37016	p
Staphylococcus_aureus_56630	p
Staphylococcus_aureus_57331	p
Staphylococcus_epidermidis_57523	p
Staphylococcus_haemolyticus_57278	p
Staphylococcus_hominis_57055	p
Staphylococcus_lugdunensis_54043	p
Stenotrophomonas_maltophilia_55906	n
Stenotrophomonas_maltophilia_56340	n
Stenotrophomonas_maltophilia_56584	n
Stenotrophomonas_maltophilia_56867	n
Stenotrophomonas_maltophilia_57083	n
Stenotrophomonas_maltophilia_58653	n
Stenotrophomonas_maltophilia_59502	n
Stenotrophomonas_maltophilia_59679	n
Stenotrophomonas_maltophilia_61398	n
Stenotrophomonas_maltophilia_61460	n
Stenotrophomonas_maltophilia_61461	n
Stenotrophomonas_maltophilia_62375	n
Streptococcus_anginosus_58032	p
Streptococcus_gallolyticus_57748	p
Streptococcus_infantarius_58294	p
Streptococcus_infantis_58320	p
Streptococcus_lutetiensis_58501	p
Streptococcus_mutans_56116	p
Streptococcus_parasanguinis_58126	p
Streptococcus_pleomorphus_59089	p
Streptococcus_pyogenes_56747	p
Streptococcus_salivarius_58022	p
Streptococcus_salivarius_58024	p
Streptococcus_salivarius_58037	p
Streptococcus_sobrinus_56802	p
Streptococcus_thermophilus_54772	p
Streptococcus_vestibularis_56030	p
Subdoligranulum_sp_62068	n
Sutterella_wadsworthensis_56828	n
Sutterella_wadsworthensis_62218	n
Treponema_pallidum_55260	n
Turicibacter_sanguinis_52329	p
Veillonella_atypica_58169	n
Veillonella_dispar_61763	n
Veillonella_parvula_57794	n
Veillonella_parvula_58184	n
Veillonella_sp_62404	n
Vibrio_alginolyticus_56291	n
Vibrio_cholerae_56566	n
Vibrio_cholerae_57327	n
Vibrio_fluvialis_57225	n
Vibrio_parahaemolyticus_57034	n
Vibrio_vulnificus_58105	n
Weissella_confusa_59158	p
Yersinia_enterocolitica_57651	n
Yersinia_enterocolitica_60538	n
Yersinia_pestis_56773	n
